{
	"nodes":[
		{"id":"9e6e5a9a6f4f3eed","type":"text","text":"# TJNull Box List","x":-880,"y":-640,"width":750,"height":60,"color":"6"},
		{"id":"a0a14f2e48e19e46","type":"text","text":"Active Easy \"Active Directory Kerberoasting Powershell\"\nForest Easy \"Active Directory Kerberoasting Powershell\"\nNaught Easy \"Active Directory Patch Management\"\nNineTail Easy \"Active Directory CVE Kerberoasting Network\"\nSauna Easy \"Active Directory Kerberoasting Powershell\"\nString Easy \"Active Directory PHP Powershell Account Misconfiguration\"","x":-475,"y":-520,"width":575,"height":180,"color":"4"},
		{"id":"328012041d8d4dfa","type":"text","text":"## AD Boxes","x":-472,"y":-580,"width":572,"height":60,"color":"5"},
		{"id":"1f3853419eaf6102","type":"text","text":"Buff Easy \"Binary Exploit Powershell Python Web\"\nChatterbox Medium \"Binary Exploit Powershell\"\nJson Medium \"Binary Exploit Deserialization C\"\nRace Car Very Easy \"PWN Challenge\"\nSpace Easy \"PWN Challenge\"\nFormat Easy \"PWN Challenge\"\nHunting Easy \"PWN Challenge\"\nJeeves Easy \"PWN Challenge\"\nBat Computer Easy \"PWN Challenge\"\nOptimistic Easy \"PWN Challenge\"\nReg Easy \"PWN Challenge\"\nHTB Console Easy \"PWN Challenge\"\nPwnshop Easy \"PWN Challenge\"\nLeet Test Easy \"PWN Challenge\"\nNightmare Easy \"PWN Challenge\"\nBlacksmith Easy \"PWN Challenge\"\nShooting Star Easy \"PWN Challenge\"\nRestaurant Easy \"PWN Challenge\"\nBad Grades Easy \"PWN Challenge\"\nYou know 0xDiablos Easy \"PWN Challenge\"","x":-1040,"y":-520,"width":565,"height":340,"color":"4"},
		{"id":"9163f2910d4528cb","type":"text","text":"## Win32/Linux Buffer Overflow","x":-1040,"y":-580,"width":565,"height":60,"color":"5"},
		{"id":"829c111be0c7b4cf","type":"text","text":"Fuse Medium \"Active Directory Printer Exploit Powershell\"\nIntelligence Medium \"Active Directory ClearText Credentials Weak Password Kerberoasting Password Reuse SMB Network\"\nMonteverde Medium \"Active Directory Powershell File Misconfiguration\"\nResolute Medium \"Active Directory Powershell Password Reuse\"","x":-475,"y":-340,"width":575,"height":160,"color":"2"},
		{"id":"63c596935e458f11","type":"text","text":"Querier Medium \"Powershell SQL Injection\"","x":-475,"y":-120,"width":575,"height":60,"color":"2"},
		{"id":"f5d084723779f076","type":"text","text":"Control Hard \"SQLi LFI Powershell Web\"","x":-475,"y":-60,"width":575,"height":50,"color":"1"},
		{"id":"7b4f6d48fea82b8c","type":"text","text":"## AV Evasion\n","x":-472,"y":-180,"width":572,"height":60,"color":"5"},
		{"id":"6b19ab8f00451f0b","type":"text","text":"## Windows/Linux WebApp Sec","x":-1040,"y":-180,"width":565,"height":60,"color":"5"},
		{"id":"8af9b9df636ae881","type":"text","text":"Academy Easy \"Web File System Forensics File Misconfiguration Bash\"\nAdmirer Easy \"Web SQL Python\"\nApacheCGI Easy \"Web CVE\"\nArctic Easy \"Web Patch Management Arbitrary File Upload\"\nBank Easy \"Web SUID\"\nBashed Easy \"Web File Misconfiguration Python\"\nBuff Easy \"Web Powershell Python Binary Exploit\"\nCurling Easy \"Web PHPt\"\nDoctor Easy \"Web SSTI Account Misconfiguration Outdated Software Bash Python\"\nFriendzone Easy \"Web File Misconfiguration DNS Zone Transfer LFI Python\"\nGrafana Very Easy \"Web CVE LFI\"\nGrandpa \"Web Patch Management\"\nGranny Easy \"Web Patch Management\"\nHaystack Easy \"Web API Fuzzing JSON LFI\"\nHeist Easy \"Web Process Inspection Python\"\nHelp Easy \"Web SQLi Arbitrary File Upload SQL Python\"\nIgnition Very Easy \"Web Web Fuzzing PHP\"\nIrked Easy \"Web Cryptography Binary Exploit\"\nJerry Easy \"Web File Misconfiguration Arbitrary File Upload\"\nLaCasaDePapel Easy \"Web File Misconfiguration LFI Python\"\nLuane Easy \"Web File Misconfiguration Web Fuzzing Bash Injection\"\nMarkup Very Easy \"Web XXE\"\nMirai Easy \"Web Password Reuse\"\nNetmon Easy \"Web File Misconfiguration Powershell\"\nNetworked Easy \"Web Arbitrary File Upload Injection PHP\"\nNibbles Easy \"Web File Misconfiguration\"\nOmni Easy \"Web File Misconfiguration Patch Management Powershell\"\nOopsie Very Easy \"Web SUID PHP\"\nOpenAdmin Easy \"Web File Misconfiguration Python\"\nOptimum Easy Web Pennyworth Very Easy \"Web Weak Password Java\"\nPickle Easy \"Web Deserialisation Python\"\nPostman Easy \"Web File Misconfiguration Python\"\nPreignition Very Easy \"Web Default Credentials PHP\"\nRemote Easy Web Sense Easy \"Web Injection\"\nServMon Easy \"Web API Fuzzing Powershell\"\nShocker Easy \"Web Perl Injection Python\"\nSwagShop Easy \"Web SQLi Python\"\nTabby Easy \"Account Misconfiguration Sandbox Escape Bash\"\nTeacher Easy \"Web File Misconfiguration SQL PHP\"\nTraceback Easy \"Web Process Inspection Arbitrary File Upload\"\nTraverxec Easy \"Web File Misconfiguration Python\"\nValentine Easy \"Web Patch Management\"\nWriteup Easy \"Web SQLi Python\"","x":-1040,"y":-120,"width":565,"height":280,"color":"4"},
		{"id":"8d9f98637affa5d0","type":"text","text":"Beep Medium \"Web Password Reuse LFI\"\nBlocky Medium \"Web PHP\"\nBlunder Medium \"Web Bash Account Misconfiguration\"\nBounty Medium \"Web VBScript C Patch Management\"","x":-1040,"y":160,"width":565,"height":120,"color":"2"}
	],
	"edges":[]
}